<div class="container">
  <h1>Add New Developer Bio</h1>
  <div class="row">
    <div class="col-md-6">
      <form (ngSubmit)="saveDeveloper()" [formGroup]="devForm">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" formControlName="firstName" id="firstName" required>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" formControlName="lastName" id="lastName" required>
        </div>
        <div class="form-group">
          <label for="favoriteLanguage">Favorite Language</label>
          <input type="text" class="form-control" formControlName="favoriteLanguage" id="favoriteLanguage" required>
        </div>
        <div class="form-group">
          <label for="yearStarted">Year Started</label>
          <input type="text" class="form-control" formControlName="yearStarted" id="yearStarted" required>
        </div>
     
        <div class="form-group">
          <button type="submit" class="btn btn-success">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>